
.del-img{
    height: 3vh;
    margin-left: 500px;
}

.del-h11{
    margin-top: -24px;
    margin-left: 5px;

    font-size: 10px;
    
}
.del-msg1{
    font-weight: 500;
    font-size: 16px;
    margin-left: 10px;
    color: rgb(4, 4, 4);
}
.del-msg{
    margin-top: 3px;
    margin-left: 5px;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: rgb(252, 157, 159);
}
.del-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.644);
    display: flex;
    justify-content: center;
    /* margin-top: 22px; */
    align-items: center;
}  
.del-modal-content {
    background-color: rgba(162, 162, 162, 0.885);
    width: 38%;
    height: 23%;
    padding: 20px;
    border-radius: 8px;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.del-can{
    margin-top: 3px;
    margin-left: 300px;
    background-color: rgb(0, 0, 0);
    border: none;
    font-size: 17px;
    cursor: pointer;
    font-weight: 600;

}
.del-del{
    margin-left: 10px;
    margin-top: -300px;
    color: white;
    background-color: rgb(237, 5, 5);
    border: 3px;
    padding-left:15px;
    padding-right:15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;

}
.del-del:hover{
    background-color: rgb(177, 4, 4);;
}