.grid-itemu {
  position: relative;
  overflow: hidden;
  border-radius: 35px;
  height: 500px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
  width: 360px;
}

.grid-itemu:hover {
  transform: scale(1.05);
}

.grid-itemu img {
  width: 100%;
  height: 44%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.grid-itemu .font-italic {
  color: #000000;
  font-style: italic;
  word-spacing: 5px;
  line-height: 40px;
  font-size: 17px;
  margin-left: 40px;
}


/* Style for the button inside each grid item */
.grid-itemu .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Hover effect for the button */
.grid-itemu .btn:hover {
  background-color: #0056b3;
}
.button-1u {
  background-color: #15d9cf;
  border-radius: 100px;
  box-shadow: #14ad24,;
  color: rgb(6, 2, 20);
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1u:hover {
  box-shadow: rgba(16, 186, 126, 0.552) 0 -25px 18px -14px inset,rgba(10, 156, 27, 0.47) 0 1px 2px,rgba(20, 187, 84, 0.514) 0 2px 4px,rgba(44, 187, 99, 0.464) 0 4px 8px,rgba(44, 187, 99, 0.547) 0 8px 16px,rgba(44, 187, 99, 0.453) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.buttu
{
  display: flex;
  margin-left: 120px;
}