*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.body {
  font-size: 10rem;
  margin: 0;
  overflow-x: hidden;
}

li {
  list-style: none;
  margin: 0;
}


.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 8vh;
  background: rgb(149, 148, 146);
  /* background: transparent; */
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
  transition: background 0.3s ease;
}

.nav__brand {
  text-transform: uppercase;
  color: #000000;
  font-size: 20px;
  font-family: cursive;
}

.nav__link
{
  text-transform: uppercase;
  color: #000000;
  font-size: 20px;
  font-family: Georgia, serif;
}


.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 6rem;
}

.nav__toggler {
  display: none;
  cursor: pointer;
  background-color: #000000;
}

.nav__toggler div {
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: rgb(204, 204, 204);
  transition: 0.3s ease-in;
}

/* Media Query for Mobile View */
@media screen and (max-width: 768px) {
  .nav__toggler {
    display: block;
  }

  .nav__menu {
    position: fixed;
    top: 8vh;
    right: 0;
    height: 92vh;
    width: 60vw;
    background: rgb(204, 204, 204);
    flex-direction: column;
    transform: translateX(100%);
    transition: 0.5s ease-in;
  }

  .nav__menu.show {
    transform: translateX(0);
  }

  .nav__active {
    background: rgb(204, 204, 204);
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}