# #DataSource Configuration
# spring.datasource.url = jdbc:postgresql://localhost:5432/Sample
# spring.datasource.username = postgres
# spring.datasource.password = Guru@1311
# spring.datasource.driver-class-name = org.postgresql.Driver

# #Hibernate Configuration
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=imgokul
spring.datasource.driver-class-name=org.postgresql.Driver
spring.output.ansi.enabled=always