@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
.LoginContainer{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    height: 500px;
    max-width: 100%;
    margin-left: 400px;
    margin-top: 100px;
    min-height: 480px;
}

.LoginContainer p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.LoginContainer span{
    font-size: 12px;
    margin: 16PX 0;
}

.LoginContainer a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.Loginin{
    background-color: rgb(61, 114, 126);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;

    cursor: pointer;
}

.LoginContainer .Loginin:hover{
    background-color: #00a1ff;
}
.LoginContainer form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
.form222
{
    color: #000000;
    margin-top: 30px;
    margin-left: 60px;
    font-size: 30px;
}
.gr
{
    margin-bottom: 800px;
}
.LoginContainer input{
    background-color: #202020;
    color: hsl(0, 0%, 100%);
    border: none;
    margin: 16px;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 90%;
    height: 40px;
    outline: none;
}

.form-container{
    position: absolute;
    top: 20px;    
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}
.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}
 .Div2{
    background-image: url(https://media.gettyimages.com/id/458247292/video/yi-peng-festival.jpg?s=640x640&k=20&c=YJveFUGaKgoQPe44SVd0jFPbYGesuj4YNYiXXMmlVJA=);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    z-index: 1000;
 }
.bg
{
    object-fit: cover;
    height: 100vh;
    width: 100%;
}
@media screen and (max-width: 768px) {
    .be-grid {/* Adjust grid for smaller screens */
    }

    .search-form {
        padding-right: 20px; 
    }

    .search-input {
        margin-left: 0; 
    }
}
