*
{
    /* font-family: 'poppins',sans-serif; */
    font-family: Georgia, serif;}
.back
{
    height: 100vh;
    width: 100%;
    background-image: url(https://wallpapersmug.com/download/1920x1080/314c4b/party-the-last-of-us-part-II.jpg);
    position: absolute;
    background-size: cover;
    justify-content:center;
    margin-top: -370px;
    padding: 0;
    display: flex;
}
.log
{
     background-color: #ffffff38;
    justify-content: center;
    border: 3px solid rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    backdrop-filter: blur(12px);
    width:370px;
    height: 83vh;
    align-items: center;
    display: flex;
    margin-left: 50px;
    margin-top:70px;

}
.h1n1{
    font-size: 40px;
    color: rgb(0, 0, 0);
}
h2{
    font-size: 1em;
    color: rgb(0, 0, 0);
}
.input
{
    position: relative;
    margin: 30px 0;
    width: 270px;
    border-bottom: 2px solid #000000;
}
.input label
{
    position: absolute;
    top:  12px;
    left: 5px;
    transform: translateY(-110%);
    color: #000000;
    font-size: 2em;
    pointer-events: none;
    transition: 500s;
}
input:focus ~ label,
input:valid ~ label{
    top: -1px;
}
.input input
{
    width: 270px;
    height: 40px;
    background: transparent;
    font-size: 2em;
    border: none;
    outline: none;
    padding: 0 35px 0 5px;
    color:#000000;
    border-radius: 10px;
    margin-top: 10px;
}
.but
{
    width: 60%;
    height: 50px;
    border-radius: 80px;
    background: #000000;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 23px;
    font-weight: 700;
}