.be-overall{
    background-color:bisque;
    min-height:100vh;
}

.be-h1{
    padding-top: 115px;
    padding-left: 70px;

}
 .bodyf{
    margin: 0;
    height: 200vh;
    width: 100%;
    margin-top: -340px;
    position: absolute;
    justify-content:center;
    background-image: url(https://images.pexels.com/photos/19191196/pexels-photo-19191196/free-photo-of-starry-sky-at-night.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  }
.pb-5{
  text-decoration: none;
  cursor: pointer;
}
.be-none{
  margin-top:50px;
  text-align: center;
}
.be-noevents{
  border-radius: 10px;
  height: 20%;
  width:25%;
  margin-bottom: 10px;
}

.search-form {
    display: flex;
    align-items: center;
    margin-top: -35px;
    padding-left: 1015px;
  }
  
  .search-input {
    padding: 10px 15px;
    margin-left:-370px;
    text-align:start;
    border: 2px solid #ffffff;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
  }
  .search-input::placeholder{
    font-family:cursive;
  }
  
  .search-button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }

.be-grid{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 100px;

}
.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 35px;
    height: 530px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
    width: 360px;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .grid-item img {
    width: 100%;
    height: 44%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }

  .grid-item .font-italic {
    color: #000000;
    font-style: italic;
    word-spacing: 5px;
    line-height: 40px;
    font-size: 17px;
    margin-left: 40px;
  }
  
  
  .grid-item .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .grid-item .btn:hover {
    background-color: #0056b3;
  }
  .button-2 {
    background-color: #ec1219;
    border-radius: 100px;
    color: rgb(255, 255, 255);
    margin-left: 40px;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-2:hover {
    box-shadow: rgba(251, 255, 1, 0.41) 0 -25px 18px -14px inset,rgba(251, 255, 1, 0.492) 0 1px 2px,rgba(251, 255, 1, 0.462) 0 2px 1px,rgba(251, 255, 1, 0.5) 0 2px 4px,rgba(251, 255, 1, 0.368) 0 2px 4px,rgba(251, 255, 1, 0.511) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }
  .button-1 {
    background-color: #15d9cf;
    border-radius: 100px;
    box-shadow: #14ad24,;
    color: rgb(6, 2, 20);
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-1:hover {
    box-shadow: rgba(16, 186, 126, 0.552) 0 -25px 18px -14px inset,rgba(10, 156, 27, 0.47) 0 1px 2px,rgba(20, 187, 84, 0.514) 0 2px 4px,rgba(44, 187, 99, 0.464) 0 4px 8px,rgba(44, 187, 99, 0.547) 0 8px 16px,rgba(44, 187, 99, 0.453) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }
  .button-4 {
    background-color: #e3d532;
    border-radius: 100px;
    color: rgb(255, 255, 255);
    margin-left: 40px;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-4:hover {
    box-shadow: rgba(251, 255, 1, 0.41) 0 -25px 18px -14px inset,rgba(251, 255, 1, 0.492) 0 1px 2px,rgba(251, 255, 1, 0.462) 0 2px 1px,rgba(251, 255, 1, 0.5) 0 2px 4px,rgba(251, 255, 1, 0.368) 0 2px 4px,rgba(251, 255, 1, 0.511) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }
  .button-3 {
    background-color: #1574d9;
    border-radius: 100px;
    box-shadow: #14ad24,;
    color: rgb(6, 2, 20);
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-3:hover {
    box-shadow: rgba(16, 186, 126, 0.552) 0 -25px 18px -14px inset,rgba(10, 156, 27, 0.47) 0 1px 2px,rgba(20, 187, 84, 0.514) 0 2px 4px,rgba(44, 187, 99, 0.464) 0 4px 8px,rgba(44, 187, 99, 0.547) 0 8px 16px,rgba(44, 187, 99, 0.453) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }
  .butt
  {
    display: flex;
    margin-left: 50px;
  }
  .butt1
  {
    display: flex;
    margin-left: 30px;
    margin-top: 10px;
  }
  @media screen and (max-width: 768px) {
    .be-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid for smaller screens */
    }

    .search-form {
        padding-right: 20px; /* Adjusted padding */
    }

    .search-input {
        margin-left: 0; /* Reset margin for smaller screens */
    }
}