/* .introf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-image: url(D:\cheffinder\src\css-components\5273929-abstract-blur-coffee-shop-cafe-and-restaurant-for-background-foto-transformed.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .categories
  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    gap: 60px;
  }
  .int
  {
    border: none;
    margin: 16px;
    padding: 10px 15px;
    font-size: 20px;
    height: 50px;
    margin-top: 130px;
    width: 250px;
    margin-left: 630px;
    color: black;
    background-color: rgb(255, 255, 255);
  } */

  /* .bodyf{
    margin: 0;
    background-image: url(https://images.pexels.com/photos/19191196/pexels-photo-19191196/free-photo-of-starry-sky-at-night.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  } */
