/* .introfb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-image: url(D:\cheffinder\src\css-components\5273929-abstract-blur-coffee-shop-cafe-and-restaurant-for-background-foto-transformed.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  } */
  /* .categoriesb
  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    gap: 60px;
  }
  .intb
  {
    border: none;
    margin: 16px;
    padding: 10px 15px;
    font-size: 20px;
    height: 50px;
    margin-top: 130px;
    width: 250px;
    margin-left: 630px;
    color: black;
    background-color: rgb(255, 255, 255);
  }

  .bodyfb{
    margin: 0;
    background-image: url(https://images.pexels.com/photos/19191196/pexels-photo-19191196/free-photo-of-starry-sky-at-night.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  }
   */


   .be-overallu{
    background-color:bisque;
    min-height:100vh;
}

.be-h1u{
    padding-top: 115px;
    padding-left: 70px;

}
 .bodyfu{
    margin: 0;
    height: 200vh;
    width: 100%;
    margin-top: -340px;
    position: absolute;
    /* background-size: cover; */
    justify-content:center;
    background-image: url(https://images.pexels.com/photos/19191196/pexels-photo-19191196/free-photo-of-starry-sky-at-night.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  }
.pb-5u{
  text-decoration: none;
  cursor: pointer;
}
.be-noneu{
  margin-top:50px;
  text-align: center;
}
.be-noeventsu{
  border-radius: 10px;
  height: 30%;
  width:25%;
  margin-bottom: 10px;
}

.search-formu {
    display: flex;
    align-items: center;
    margin-top: -35px;
    padding-left: 1015px;
  }
  
  .search-inputu {
    padding: 10px 15px;
    margin-left:-370px;
    text-align:start;
    border: 2px solid #ffffff;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
  }
  .search-inputu::placeholder{
    font-family:cursive;
  }
  
  .search-buttonu {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  .search-buttonu:hover {
    background-color: #0056b3;
  }

.be-gridu{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 100px;

}
.grid-itemu {
    position: relative;
    overflow: hidden;
    border-radius: 35px;
    height: 500px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
    width: 360px;
  }
  
  .grid-itemu:hover {
    transform: scale(1.05);
  }
  
  .grid-itemu img {
    width: 100%;
    height: 44%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }

  .grid-itemu .font-italicu {
    color: #000000;
    font-style: italic;
    word-spacing: 5px;
    line-height: 36px;
    font-size: 17px;
    margin-left: 40px;
  }
  
  
  /* Style for the button inside each grid item */
  .grid-itemu .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect for the button */
  .button-1u {
    background-color: #15d9cf;
    border-radius: 100px;
    box-shadow: #14ad24,;
    color: rgb(6, 2, 20);
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 20px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 50px;
  }
  
  .button-1u:hover {
    box-shadow: rgba(16, 186, 126, 0.552) 0 -25px 18px -14px inset,rgba(10, 156, 27, 0.47) 0 1px 2px,rgba(20, 187, 84, 0.514) 0 2px 4px,rgba(44, 187, 99, 0.464) 0 4px 8px,rgba(44, 187, 99, 0.547) 0 8px 16px,rgba(44, 187, 99, 0.453) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }
  .buttu
  {
    display: flex;
    margin-left: 50px;
  }