/* .transaction-history {
    background-color:rgb(87, 87, 87);
    border: 1px solid #ffffff;
    border-radius: 20px;
    margin-top: 0px;
    margin-left: 100px;
  } */
 
  .table11 {
    display: block;
    overflow: hidden;
    table-layout: fixed;
    border-collapse: collapse;
    box-shadow: 0px 10px 10px #ccc;
    border-radius: 20px;
    white-space: nowrap;
    width: 1200px;
    /* max-width: 80%; */
    margin-left: 150px;
    table-layout: auto;
    /* overflow-x: auto; */
    margin-top: 200px;
    /* width: 50%;
    border-collapse: collapse;
    margin-top: 200px;
    height: 10px;
    margin-left: 200px; */
}

td {
    font-size: 20px;
    padding: 20px;
    padding-top: 10px;
    background-color: #ffffff;
    text-align: center;
    color: #000;
}

th {
    font-size: 20px;
    padding: 40px;
    padding-top: 10px;
    text-align: left;
    color:rgb(0, 0, 0);
    background-color: #a4a4a4;

  }

  /* .table {
    display: block;
    overflow: hidden;
    table-layout: fixed;
    border-collapse: collapse;
    box-shadow: 0px 10px 10px #ccc;
    border-radius: 10px;
    white-space: nowrap;
    width: 100em;
    max-width: 80%;
    margin: auto;
    table-layout: auto;
    overflow-x: auto;
  } */
  
 
.backq1
{
    height: 120vh;
    width: 100%;
    background-image: url(https://i.pinimg.com/originals/8f/19/e7/8f19e7dbb8f3ce278fbf27ca0c47cbc5.jpg);
    position: absolute;
    background-size: cover;
    justify-content:center;
    margin-top: -370px;
}
.con1
{
    background-color: rgb(28, 209, 28);
    height: 40px;
    width: 120px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;

    
}
.re1
{
    background-color: rgba(255, 0, 0, 0.776);
    height: 40px;
    width: 110px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;

  }
  .pe1{
  background-color: rgb(255, 204, 0);
  height: 40px;
    width: 100px;
    padding-left: 3px;
    color: #000;
    border-radius: 5px ; 
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
