.be-overallv{
    background-color:bisque;
    min-height:100vh;
}

.be-h1v{
    padding-top: 115px;
    padding-left: 70px;

}
 .bodyfv{
    margin: 0;
    height: 200vh;
    width: 100%;
    margin-top: -340px;
    position: absolute;
    justify-content:center;
    background-image: url(https://images.pexels.com/photos/19191196/pexels-photo-19191196/free-photo-of-starry-sky-at-night.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  }
.pb-5v{
  text-decoration: none;
  cursor: pointer;
}
.be-nonev{
  margin-top:50px;
  text-align: center;
}
.be-noeventsv{
  border-radius: 10px;
  height: 20%;
  width:25%;
  margin-bottom: 10px;
}

.search-formv {
    display: flex;
    align-items: center;
    margin-top: -35px;
    padding-left: 1015px;
  }
  
  .search-inputv {
    padding: 10px 15px;
    margin-left:-370px;
    text-align:start;
    border: 2px solid #ffffff;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
  }
  .search-inputv::placeholder{
    font-family:cursive;
  }
  
  .search-buttonv {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  .search-buttonv:hover {
    background-color: #0056b3;
  }

.be-gridv{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 100px;

}
.grid-itemv {
    position: relative;
    overflow: hidden;
    border-radius: 35px;
    height: 430px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
    width: 360px;
  }
  
  .grid-itemv:hover {
    transform: scale(1.05);
  }
  
  .grid-itemv img {
    width: 100%;
    height: 44%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }

  .grid-itemv .font-italicv {
    color: #000000;
    font-style: italic;
    word-spacing: 5px;
    line-height: 40px;
    font-size: 17px;
    margin-left: 40px;
  }
  
  
  .grid-itemv .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .grid-itemv .btn:hover {
    background-color: #0056b3;
  }
  .button-2v {
    background-color: #ec1219;
    border-radius: 100px;
    color: rgb(255, 255, 255);
    margin-left: 70px;
    margin-top: 30px;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-2v:hover {
    box-shadow: rgba(251, 255, 1, 0.41) 0 -25px 18px -14px inset,rgba(251, 255, 1, 0.492) 0 1px 2px,rgba(251, 255, 1, 0.462) 0 2px 1px,rgba(251, 255, 1, 0.5) 0 2px 4px,rgba(251, 255, 1, 0.368) 0 2px 4px,rgba(251, 255, 1, 0.511) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }

  .buttv
  {
    display: flex;
    margin-left: 50px;
  }
  @media screen and (max-width: 768px) {
    .be-gridv {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid for smaller screens */
    }

    .search-formv {
        padding-right: 20px; /* Adjusted padding */
    }

    .search-inputv {
        margin-left: 0; /* Reset margin for smaller screens */
    }
}